Feature: Testing Multi-Datas

  @DDT2
  Scenario Template: Google Searches3 [90m# Features/DDT.feature:23[0m
    [36mGiven Environemnt is ready[0m
    [36mWhen got to the Website 'https://www.google.com'[0m
    [36mAnd search '<NewSearch>' keyword[0m
    [36mThen Close the browser[0m

    Examples: 

  @DDT2
  Scenario Template: Google Searches3                [90m# Features/DDT.feature:31[0m
    [32mGiven [0m[32mEnvironemnt is ready[0m                       [90m# SearchStep.environemnt_is_ready()[0m
    [32mWhen [0m[32mgot to the Website [0m[32m[1m'https://www.google.com'[0m [90m# SearchStep.got_to_the_Website(String)[0m
    [32mAnd [0m[32msearch [0m[32m[1m'Lap-top'[0m[32m keyword[0m                     [90m# SearchStep.search_keyword(String)[0m
    [32mThen [0m[32mClose the browser[0m                           [90m# SearchStep.close_the_browser()[0m

  @DDT2
  Scenario Template: Google Searches3                [90m# Features/DDT.feature:32[0m
    [32mGiven [0m[32mEnvironemnt is ready[0m                       [90m# SearchStep.environemnt_is_ready()[0m
    [32mWhen [0m[32mgot to the Website [0m[32m[1m'https://www.google.com'[0m [90m# SearchStep.got_to_the_Website(String)[0m
    [32mAnd [0m[32msearch [0m[32m[1m'Potato'[0m[32m keyword[0m                      [90m# SearchStep.search_keyword(String)[0m
    [32mThen [0m[32mClose the browser[0m                           [90m# SearchStep.close_the_browser()[0m

  @DDT2
  Scenario Template: Google Searches3                [90m# Features/DDT.feature:33[0m
    [32mGiven [0m[32mEnvironemnt is ready[0m                       [90m# SearchStep.environemnt_is_ready()[0m
    [32mWhen [0m[32mgot to the Website [0m[32m[1m'https://www.google.com'[0m [90m# SearchStep.got_to_the_Website(String)[0m
    [32mAnd [0m[32msearch [0m[32m[1m'Computer'[0m[32m keyword[0m                    [90m# SearchStep.search_keyword(String)[0m
    [32mThen [0m[32mClose the browser[0m                           [90m# SearchStep.close_the_browser()[0m

  @DDT2
  Scenario Template: Google Searches3                [90m# Features/DDT.feature:34[0m
    [32mGiven [0m[32mEnvironemnt is ready[0m                       [90m# SearchStep.environemnt_is_ready()[0m
    [32mWhen [0m[32mgot to the Website [0m[32m[1m'https://www.google.com'[0m [90m# SearchStep.got_to_the_Website(String)[0m
    [32mAnd [0m[32msearch [0m[32m[1m'Ipad'[0m[32m keyword[0m                        [90m# SearchStep.search_keyword(String)[0m
    [32mThen [0m[32mClose the browser[0m                           [90m# SearchStep.close_the_browser()[0m

  @DDT2
  Scenario Template: Google Searches3                [90m# Features/DDT.feature:35[0m
    [32mGiven [0m[32mEnvironemnt is ready[0m                       [90m# SearchStep.environemnt_is_ready()[0m
    [32mWhen [0m[32mgot to the Website [0m[32m[1m'https://www.google.com'[0m [90m# SearchStep.got_to_the_Website(String)[0m
    [32mAnd [0m[32msearch [0m[32m[1m'Iphone'[0m[32m keyword[0m                      [90m# SearchStep.search_keyword(String)[0m
    [32mThen [0m[32mClose the browser[0m                           [90m# SearchStep.close_the_browser()[0m

  @DDT2
  Scenario Template: Google Searches3                [90m# Features/DDT.feature:36[0m
    [32mGiven [0m[32mEnvironemnt is ready[0m                       [90m# SearchStep.environemnt_is_ready()[0m
    [32mWhen [0m[32mgot to the Website [0m[32m[1m'https://www.google.com'[0m [90m# SearchStep.got_to_the_Website(String)[0m
    [32mAnd [0m[32msearch [0m[32m[1m'samsung'[0m[32m keyword[0m                     [90m# SearchStep.search_keyword(String)[0m
    [32mThen [0m[32mClose the browser[0m                           [90m# SearchStep.close_the_browser()[0m
